<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e0dedc"

    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/nameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:width="250dp"
        android:hint="Name"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/nameID"
        android:layout_alignStart="@+id/nameID"
        android:layout_below="@+id/nameID"
        android:width="250dp"
        android:hint="Comment"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Comment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="#8febcb"
        android:text="Add Comment " />
</RelativeLayout>